{
  "Network": {
    "RabbitMQ": {
      "ServerName": "server:1",
      "HostName": "/",
      "ExchangeName": "Nolowa.topic",
      "Address": "localhost",
      "Port": 5672,
      "UserName": "admin",
      "Password": "admin"
    }
  }
}